{
  "fe_cfg": "../cfg/PASE.cfg",
  "save_path": "spkid_out/",
  "data_root": "minivoxceleb/train/",
  "num_workers": 3,
  "batch_size": 64,
  "train_guia": "minivoxceleb/tr_list.txt",
  "test_guia": null,
  "spk2idx": "minivoxceleb/utt2spk.npy",
  "log_freq": 50,
  "epoch": 100,
  "patience": 5,
  "seed": 2,
  "no_cuda": false,
  "no_rnn": false,
  "ft_fe": false,
  "z_bnorm": false,
  "va_split": 0.2,
  "lr": 0.001,
  "momentum": 0.9,
  "max_len": 16000,
  "hidden_size": 2048,
  "hidden_layers": 1,
  "emb_dim": 100,
  "stats": null,
  "opt": "adam",
  "sched_mode": "plateau",
  "sched_step_size": 30,
  "lrdec": 0.5,
  "test_ckpt": null,
  "fe_ckpt": null,
  "plateau_mode": "max",
  "model": "mlp",
  "train": true,
  "test": false,
  "test_log_file": null,
  "inorm_code": false,
  "uni": false,
  "return_sequence": false,
  "rnn_pool": true
}